<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/1.css">
<script src="js/l2.js"></script>
<title>ONLINE CAB BOOKING SYSTEM</title>
</head>
<body>
<body>
<ul>
 <li style="float:right">
 <a href="Login.jsp">Login</a>
 </li>
</ul>
	<h1 align="center">ONLINE CAB BOOKING SYSTEM</h1>
	
	<div class= "main" align="center">
		<form action="SignupValidator" onsubmit="return validate()" method="get">
			
			<fieldset>
				<legend>
					<h3>CUSTOMER SIGNUP</h3>
				</legend>
				<input name="fn" id="fname" type="text" placeholder="FIRST NAME">
				<br>
				<br> <input name="ln" id="lname" type="text"
					placeholder="LAST NAME"> <br>
				<br> <input name="mn" id="mobnum" type="text"
					placeholder="MOBILE NUMBER"> <br>
				<br> <input name="mi" id="mailid" type="email"
					placeholder=" MAIL ID"> <br>
				<br> <input name="pa" id="opword" type="text"
					placeholder="PASSWORD"> <br>
				<br> <input name="cp" id="cpword" type="text"
					placeholder="CONFIRM PASSWORD"> <br>
				<br> <input align="center" type="submit" value="SIGN UP">
			</fieldset>
		</form>
	</div>
</body>
</html>