<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true" version="3.0">
  <description>
      Servlet and JSP Examples.
    </description>
  <display-name>Servlet and JSP Examples</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
</welcome-file-list>
  <servlet>
		<servlet-name>loginValidator</servlet-name>
		<servlet-class>servletController.loginValidator</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginValidator</servlet-name>
		<url-pattern>/loginValidator</url-pattern>
	</servlet-mapping>
  
  <servlet>
		<servlet-name>SignupValidator</servlet-name>
		<servlet-class>servletController.SignupValidator</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignupValidator</servlet-name>
		<url-pattern>/SignupValidator</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>LogoutSession</servlet-name>
		<servlet-class>servletController.LogoutSession</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutSession</servlet-name>
		<url-pattern>/LogoutSession</url-pattern>
	</servlet-mapping>

<servlet>
		<servlet-name>FareCalculator</servlet-name>
		<servlet-class>servletController.FareCalculator</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FareCalculator</servlet-name>
		<url-pattern>/FareCalculator</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>NearbyCabServlet</servlet-name>
		<servlet-class>servletController.NearbyCabServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NearbyCabServlet</servlet-name>
		<url-pattern>/NearbyCabServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CabDetailsServlet</servlet-name>
		<servlet-class>servletController.CabDetailsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CabDetailsServlet</servlet-name>
		<url-pattern>/CabDetailsServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DriverSignupValidator</servlet-name>
		<servlet-class>servletController.DriverSignupValidator</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DriverSignupValidator</servlet-name>
		<url-pattern>/DriverSignupValidator</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>UpdateCabStatus</servlet-name>
		<servlet-class>servletController.UpdateCabStatus</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateCabStatus</servlet-name>
		<url-pattern>/UpdateCabStatus</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ResetStatusServlet</servlet-name>
		<servlet-class>servletController.ResetStatusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ResetStatusServlet</servlet-name>
		<url-pattern>/ResetStatusServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Thankyou</servlet-name>
		<servlet-class>servletController.Thankyou</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Thankyou</servlet-name>
		<url-pattern>/Thankyou</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>spring</servlet-name>
            <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
	
	
	
	
</web-app>