@CHARSET "ISO-8859-1";
body {
    background-image: url("http://localhost:8080/ProjectPages/Plain-logo-HD-3000-x-3000px.jpg");

   background-repeat: no-repeat; 

   background-size:cover; 
   /* background-color: powderblue; */
   
    } 

h1 {
	color: #f9b535;
} 
h2 {
	color: #f9b535;
}  
h3 {
	color: #f9b535;
}
p{
	color: #f9b535;
}  
    
#left {
  
  width:400px;
  height:300px;
  float:left;
  margin: 5px;
  
  }
  
 #middle {
   width:400px;
  height:300px;
  float:left;
  }

 #right {
     width:400px;
  height:300px;
  float:left;
  }

/* .logoutLblPos{

   position:fixed;
   right:10px;
   top:5px;
} */
  .button {
    display: block;
    width: 150px;
    height: 35px;
    background: #f9b535;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    color: #000000;
    font-weight: bold;
text-decoration:none;
} 
.main{
background: #5c5c5c;
margin-left:400px;
margin-right:400px;

}
input[type="submit"],input[type="Button"], button {
       background-color:#f9b535;color:white;padding:5px;font-size:18px;border:none;padding:8px;
       font:sans-serif;width:150px ;height:50px; /* width:100px ;height:30px; */
}
input[type=text], input[type=password] ,input[type=email] ,select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5c5c5c;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f9b535;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}

/* .fare{
margin-top:10%;
margin-left:30%;
margin-right:30%;
} */




